sudo: required
language: node_js
node_js:
- 16
before_script:
- deploy/setup.sh
script:
- deploy/deploy.sh
env:
  global:
    AWS_ACCOUNT_ID: 500307732655
notifications:
  slack:
    secure: lAW7pYqr/pL1L+3QtzuZwk05XddbJwU7cUR7v+Vi24kOJ3YQ+UTDqRZjsmXxCvhL99maj7iWF3RXVGPYgHPEmadY9ycLr2GovfQiKor0mLilUvw+NjPLDpcVulyL6dMFDmXL1OTQIQg9mvzlmlk1gnIs4hbhp4s7CkVcy9CitjmKf4BiFxfNf7pPnm7gUx4oGbowqRHyw6c7ePLePqiQ0prVjDq2MURJJqbfzloM0USMzDPYiYwswMpwaPvCCc4KhRo/x0/G795hzt0dxix8qTB6nLzp1o1WUHlwG2sUvB915DBjBEFNpvcZ93vAjcetBewlbhf3+7r8TqN5nv+pMKYId6qn5yLhBl7IZleDucTLjYpoAm4aA7jI6C5zy9pqFrRuohkhytW9omJzAPPzYPNKn99a6lQ5Bb1wnuLi+8O+NGa0NJYMzdHvmiZPcizetQIf4jQ7DKcS7oYLL2sN32LOxD3/qtl7UCqPbrlvySRI+67hcc+oy83NJCI0mSjg7my2te2Yw622BTDpRVEd9gV5BXs1r5RCA57lBumhT6AP69oCdIWBL6/8ijb+d0n1y3h2MNNwbWl4Yk3l1QOID0ax7K8XmmCpGxrtkhxoYkhJWX4vDJRSB/030uKNsvYblPtE60LcSDLU0RSOKWP1PPebpB8C0hNBLAJWIWqvd6U=
    on_succes: change
    on_failure: always
    on_pull_requests: true
    template:
      - "Built (<%{compare_url}|%{commit}>) on %{repository_name}@%{branch} by %{author} - %{result}"
      - "Subject: %{commit_subject}"
      - "Build details: %{build_url}"
